I. Risks
  A. Unethical behaviours
    1. Racisim (Victor, 2016)
    2. Mocking (Proudfoot, 2015)
  B. Possible dangerous consequences
    1. Destroy humanity (Musk, 2017)
    2. Restrain humanity (Hawking, 2014)
II.	Increases welfare
  A. Daily life
    1. Education (Dyllan Furness, 2017)
    2. Medical (Sammour etal., 2017, p.870)
  B. Work life
    1. End of modern slavery (Weller, 2017)
    2. New Jobs (STAMFORD, 2017)
III. Minimizes risks
  A. Security
    1. Work Life (Johnston etal., 2004)
    2. Daily life (Bradshaw-Martin, Easton, 2014)
  B. Productivity
    1. Energy (Jucikas, 2017)
    2. Economy (Fethi, 2010, p. 190)